[tox]
envlist =
    ;flake8
    py{35,34,27}-dj19
    py{35,34,33,27}-dj18
    py{34,33,27}-dj{17}
    py{33,27}-dj16
toxworkdir = {homedir}/.toxenvs/aldryn-common

[testenv]
deps =
    coverage
    djangocms-helper>=0.9.4,<0.10
    dj19: Django>=1.9,<1.9.999
    dj18: Django>=1.8,<1.8.999
    dj17: Django>=1.7,<1.7.999
    dj16: Django>=1.6,<1.6.999
commands =
    {envpython} --version
    - coverage erase
    coverage run --source aldryn_common test_settings.py test
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5
