[tox]
envlist =
    ;flake8
    py{35,34,33,27}-dj{19,18}
    py{34,33,27}-dj{17}
    py{33,27}-dj16
toxworkdir = {homedir}/.toxenvs/aldryn-common

[testenv]
deps = coverage
commands =
    {envpython} --version
    - coverage eraise
    coverage run --source aldryn_common setup.py test
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5
